# Note

./: App.xaml  App.xaml.cs  Note.csproj  Note.sln  Note_323yblcs_wpftmp.csproj
Model/: DataOutput.cs  SerializableColor.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
View/: About.xaml  About.xaml.cs  CreateDB.xaml  CreateDB.xaml.cs  InsertIntoNote.xaml  InsertIntoNote.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnContextMenus.xaml  OnContextMenus.xaml.cs  RowEditor.xaml  RowEditor.xaml.cs  miniColorPicker.xaml  miniColorPicker.xaml.cs
ViewModel/: OnContextMenusModel.cs  SystemF.cs
ViewModel/Base/: MainViewModel.cs
