H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\Note.exe
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\Note.deps.json
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\Note.runtimeconfig.json
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\Note.runtimeconfig.dev.json
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\Note.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\Note.pdb
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\EntityFramework.SqlServer.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\EntityFramework.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\System.Data.SQLite.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\System.CodeDom.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\System.Data.SqlClient.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\System.Data.SQLite.EF6.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\System.Drawing.Common.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\System.Management.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\WPFLocalizeExtension.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\XAMLMarkupExtensions.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\linux-x64\native\SQLite.Interop.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\osx-x64\native\SQLite.Interop.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\win-x64\native\SQLite.Interop.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\win-x86\native\SQLite.Interop.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.1\System.Management.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\WinRT.Runtime.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.csproj.AssemblyReference.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\About.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\CreateDB.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\InsertIntoNote.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\Main.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\MainWindow.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\miniColorPicker.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\OnContextMenus.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\RowEditor.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\App.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note_Content.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note_MarkupCompile.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note_MarkupCompile.lref
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\About.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\CreateDB.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\InsertIntoNote.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\Main.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\MainWindow.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\miniColorPicker.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\OnContextMenus.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\View\RowEditor.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.g.resources
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.Properties.Resources.resources
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.csproj.GenerateResource.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.GeneratedMSBuildEditorConfig.editorconfig
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.AssemblyInfoInputs.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.AssemblyInfo.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.csproj.CoreCompileInputs.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.csproj.CopyComplete
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\refint\Note.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.pdb
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\Note.genruntimeconfig.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\ref\Note.dll
