

FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\About.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\CreateDB.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\InsertIntoNote.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\Main.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\MainWindow.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\miniColorPicker.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\OnContextMenus.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\RowEditor.xaml;;

