

FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note _ изменения от 12.02.2023\Note\View\About.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note _ изменения от 12.02.2023\Note\View\CreateDB.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note _ изменения от 12.02.2023\Note\View\InsertIntoNote.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note _ изменения от 12.02.2023\Note\View\Main.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note _ изменения от 12.02.2023\Note\View\MainWindow.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note _ изменения от 12.02.2023\Note\View\miniColorPicker.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note _ изменения от 12.02.2023\Note\View\OnContextMenus.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note _ изменения от 12.02.2023\Note\View\RowEditor.xaml;;

