G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\Note.exe
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\Note.deps.json
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\Note.runtimeconfig.json
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\Note.runtimeconfig.dev.json
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\Note.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\Note.pdb
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\EntityFramework.SqlServer.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\EntityFramework.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\Microsoft.Win32.SystemEvents.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\System.Data.SQLite.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\System.CodeDom.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\System.Data.SqlClient.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\System.Data.SQLite.EF6.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\System.Drawing.Common.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\System.Management.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\WPFLocalizeExtension.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\XAMLMarkupExtensions.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\sni.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x86\SQLite.Interop.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.csproj.AssemblyReference.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\About.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\CreateDB.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\InsertIntoNote.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\Main.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\MainWindow.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\miniColorPicker.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\OnContextMenus.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\RowEditor.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\App.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note_Content.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\GeneratedInternalTypeHelper.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note_MarkupCompile.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note_MarkupCompile.lref
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\About.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\CreateDB.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\InsertIntoNote.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\Main.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\MainWindow.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\miniColorPicker.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\OnContextMenus.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\View\RowEditor.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.g.resources
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.Properties.Resources.resources
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.csproj.GenerateResource.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.GeneratedMSBuildEditorConfig.editorconfig
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.AssemblyInfoInputs.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.AssemblyInfo.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.csproj.CoreCompileInputs.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.csproj.CopyComplete
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\refint\Note.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.pdb
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\Note.genruntimeconfig.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x86\ref\Note.dll
