H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\GeneratedInternalTypeHelper.g.cs

FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\About.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\CreateDB.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\InsertIntoNote.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\Main.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\MainWindow.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\miniColorPicker.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\OnContextMenus.xaml;;
FH:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\RowEditor.xaml;;

