H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\Note.exe
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\Note.deps.json
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\Note.runtimeconfig.json
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\Note.runtimeconfig.dev.json
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\Note.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\Note.pdb
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\EntityFramework.SqlServer.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\EntityFramework.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\Microsoft.Win32.SystemEvents.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\System.Data.SQLite.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\System.CodeDom.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\System.Data.SqlClient.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\System.Data.SQLite.EF6.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\System.Drawing.Common.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\System.Management.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\WPFLocalizeExtension.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\XAMLMarkupExtensions.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\sni.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\SQLite.Interop.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.csproj.AssemblyReference.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\About.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\CreateDB.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\InsertIntoNote.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\Main.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\MainWindow.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\miniColorPicker.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\OnContextMenus.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\RowEditor.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\App.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note_Content.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\GeneratedInternalTypeHelper.g.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note_MarkupCompile.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note_MarkupCompile.lref
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\About.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\CreateDB.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\InsertIntoNote.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\Main.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\MainWindow.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\miniColorPicker.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\OnContextMenus.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\View\RowEditor.baml
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.g.resources
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.Properties.Resources.resources
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.csproj.GenerateResource.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.GeneratedMSBuildEditorConfig.editorconfig
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.AssemblyInfoInputs.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.AssemblyInfo.cs
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.csproj.CoreCompileInputs.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.csproj.CopyComplete
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\refint\Note.dll
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.pdb
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\Note.genruntimeconfig.cache
H:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows10.0.17763.0\win-x64\ref\Note.dll
