G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\GeneratedInternalTypeHelper.g.cs

FG:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\About.xaml;;
FG:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\CreateDB.xaml;;
FG:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\InsertIntoNote.xaml;;
FG:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\Main.xaml;;
FG:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\MainWindow.xaml;;
FG:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\miniColorPicker.xaml;;
FG:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\OnContextMenus.xaml;;
FG:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\View\RowEditor.xaml;;

