G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\Note.exe
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\Note.deps.json
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\Note.runtimeconfig.json
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\Note.runtimeconfig.dev.json
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\Note.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\Note.pdb
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\EntityFramework.SqlServer.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\EntityFramework.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\Microsoft.Win32.SystemEvents.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\System.Data.SQLite.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\System.CodeDom.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\System.Data.SqlClient.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\System.Data.SQLite.EF6.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\System.Drawing.Common.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\System.Management.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\WPFLocalizeExtension.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\XAMLMarkupExtensions.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\sni.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\bin\Release\net5.0-windows7.0\win-x64\SQLite.Interop.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.csproj.AssemblyReference.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\About.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\CreateDB.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\InsertIntoNote.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\Main.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\MainWindow.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\miniColorPicker.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\OnContextMenus.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\RowEditor.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\App.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note_Content.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\GeneratedInternalTypeHelper.g.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note_MarkupCompile.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note_MarkupCompile.lref
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\About.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\CreateDB.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\InsertIntoNote.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\Main.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\MainWindow.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\miniColorPicker.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\OnContextMenus.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\View\RowEditor.baml
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.g.resources
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.Properties.Resources.resources
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.csproj.GenerateResource.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.GeneratedMSBuildEditorConfig.editorconfig
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.AssemblyInfoInputs.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.AssemblyInfo.cs
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.csproj.CoreCompileInputs.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.csproj.CopyComplete
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\refint\Note.dll
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.pdb
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\Note.genruntimeconfig.cache
G:\UDEMY\C#\Synergy\WPF.NET\Проекты\Note\Note\obj\Release\net5.0-windows7.0\win-x64\ref\Note.dll
